<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo do Dino</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="jogo">
        <img src="./assets/nuvens.png" class="nuvens">
        <img src="./assets/personagem.gif" class="personagem">
        <img src="./assets/obstaculo.png" class="obstaculo">
    </div>

    <div class="controles">
        <h2>Click em qualquer tecla para pular</h2>
        <button class="reiniciar">reiniciar</button>
    </div>
    
    <script src="./index.js"></script>
</body>
</html>